# spring-boot-api-patch

./: .factorypath  .gitignore  .project  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/api/patch/: PatchApplication.java
src/main/java/br/com/api/patch/api/definition/: MovieActionDefinition.java  MovieDefinition.java
src/main/java/br/com/api/patch/api/impl/: MovieActionController.java  MovieController.java
src/main/java/br/com/api/patch/changelogs/: DataBaseMigrationConfig.java
src/main/java/br/com/api/patch/config/: ModelMapperConfig.java  SimpleCORSFilter.java  SwaggerConfig.java
src/main/java/br/com/api/patch/domain/dto/: MovieDTO.java
src/main/java/br/com/api/patch/domain/entity/: Movie.java
src/main/java/br/com/api/patch/exceptions/: GlobalExceptionHandler.java  NotFound.java
src/main/java/br/com/api/patch/exceptions/domain/: ErrorInfo.java
src/main/java/br/com/api/patch/gateway/repository/: MovieRepository.java
src/main/java/br/com/api/patch/usecase/: MovieActionCase.java  MovieCase.java
src/main/java/br/com/api/patch/util/: JsonMergePatchHttpMessageConverter.java  JsonPatchHttpMessageConverter.java  PatchUtils.java
src/main/resources/: application.yml
